# boardgame-cafe-app

./: README.md  mvnw.cmd  pom.xml
data-processing/datasets/neo4j-db/final/: (old)_boardgames_neo4j.csv  (old)_users_neo4j.csv
data-processing/script_python/: converter__json-to-csv.py  unifier_review-into-boardgame.py
datasets/: README.md
src/main/java/it/unipi/dii/lsmsdb/boardgamecafe/: BoardgamecafeApplication.java
src/main/java/it/unipi/dii/lsmsdb/boardgamecafe/mvc/controller/: ControllerObjectBoardgame.java  ControllerObjectComment.java  ControllerObjectCreateBoardgame.java  ControllerObjectCreateComment.java  ControllerObjectCreatePost.java  ControllerObjectCreateReview.java  ControllerObjectPost.java  ControllerObjectReview.java  ControllerObjectReviewBlankBody.java  ControllerObjectUser.java  ControllerSelectedAnalytic.java  ControllerUser.java  ControllerViewAccountInfoPage.java  ControllerViewBoardgameDetails.java  ControllerViewDetailsBoardgamePage.java  ControllerViewDetailsPostPage.java  ControllerViewEditCommentPage.java  ControllerViewEditPostPage.java  ControllerViewEditReviewPage.java  ControllerViewGuestBoardgamesPage.java  ControllerViewGuestPostsPage.java  ControllerViewLogin.java  ControllerViewProfile.java  ControllerViewRegUserBoardgamesPage.java  ControllerViewRegUserPostsPage.java  ControllerViewReview.java  ControllerViewSearchUserPage.java  ControllerViewSignUp.java  ControllerViewStatisticsPage.java  ControllerViewUserHomePage.java  ControllerViewUserProfilePage.java  ControllerViewWelcomePage.java
src/main/java/it/unipi/dii/lsmsdb/boardgamecafe/mvc/controller/listener/: BoardgameListener.java  PostListener.java  UserListener.java
src/main/java/it/unipi/dii/lsmsdb/boardgamecafe/mvc/model/: Admin.java  Boardgame.java  CommentModel.java  GenericUser.java  ModelBean.java  Review.java  User.java  UserTest.java
src/main/java/it/unipi/dii/lsmsdb/boardgamecafe/mvc/model/mongo/: AdminModelMongo.java  Boardgame.java  BoardgameModelMongo.java  BoardgameMongo.java  CommentModelMongo.java  GenericUserModelMongo.java  PostModelMongo.java  Review.java  (+6 more)
src/main/java/it/unipi/dii/lsmsdb/boardgamecafe/mvc/view/: FxmlView.java  StageManager.java
src/main/java/it/unipi/dii/lsmsdb/boardgamecafe/repository/mongodbms/: BoardgameDBMongo.java  BoardgameMongoDB.java  BoardgameRepoMongo.java  CommentDBMongo.java  CommentRepoMongo.java  CustomAggregationOperation.java  INFBoardgameMongoDB.java  INFReviewMongoDB.java  INFUserMongoDB.java  PostDBMongo.java  PostRepoMongo.java  ReviewDBMongo.java  ReviewMongoDB.java  ReviewRepoMongo.java  UserDBMongo.java  UserMongo.java  UserMongoDB.java  UserRepoMongo.java  UserRepositoryMongo.java
src/main/java/it/unipi/dii/lsmsdb/boardgamecafe/repository/neo4jdbms/: BoardgameDBNeo4j.java  BoardgameNeo4jDB.java  BoardgameRepoNeo4j.java  BoardgameRepositoryNeo4j.java  CommentDBNeo4j.java  CommentRepoNeo4j.java  GraphNeo4jDB.java  INFUserNeo4jDB.java  PostDBNeo4j.java  PostRepoNeo4j.java  UserDBNeo4j.java  UserNeo4jDB.java  UserRepoNeo4j.java  UserRepositoryNeo4j.java
src/main/java/it/unipi/dii/lsmsdb/boardgamecafe/services/: BoardgameService.java  CommentService.java  PostService.java  ReviewService.java  ServiceUser.java  UserService.java  UserServicePhone.java
src/main/java/it/unipi/dii/lsmsdb/boardgamecafe/utils/: Constants.java  Costants.java  LikedPostsCache.java  Symbols.java  UserContentUpdateReason.java
src/main/java/it/unipi/dii/lsmsdb/boardgamecafe/utils/config/: AppConfig.java  DateDisplayManager.java  SpringFXMLLoader.java
src/main/java/it/unipi/dii/lsmsdb/boardgamecafe/utils/staticValues/: Symbols.java
src/main/resources/: application.properties  viewAccountInfoPage.fxml  viewAdminAnalytics.fxml  viewBoardgameDetails.fxml  viewDetailsBoardgame.fxml  viewDetailsPostPage.fxml  viewEditCommentPage.fxml  viewEditPostPage.fxml  viewEditReviewPage.fxml  viewGuestBoardgamesPage.fxml  viewGuestPostPage.fxml  viewLogin.fxml  viewObjectBoardgame.fxml  viewObjectComment.fxml  viewObjectCreateBoardgame.fxml  viewObjectCreateComment.fxml  viewObjectCreatePost.fxml  viewObjectCreateReview.fxml  viewObjectInfoBoardgamesMsg.fxml  viewObjectInfoCommentsMsg.fxml  viewObjectInfoPostsMsg.fxml  viewObjectInfoReviewsMsg.fxml  viewObjectInfoUsersMsg.fxml  viewObjectPost.fxml  viewObjectReview.fxml  viewObjectReviewBlankBody.fxml  viewObjectUser.fxml  viewRegUserBoardgamesPage.fxml  viewRegUserPostPage.fxml  viewRegUserProfilePage.fxml  viewSearchUserPage.fxml  viewSignUp.fxml  viewStatisticsPage.fxml  viewUserHomePage.fxml  viewWelcomePage.fxml
src/main/resources/css/: style.css
src/test/java/it/unipi/dii/lsmsdb/boardgamecafe/: BoardgamecafeApplicationTests.java
src/test/java/it/unipi/dii/lsmsdb/boardgamecafe/repository/mongodbms/: BoardgameDBMongoTest.java  CommentDBMongoTest.java  PostDBMongoTest.java  ReviewDBMongoTest.java  StatisticsCollectionTest.java  TestPostDBMongo.java  TestUserDBMongo.java  UserDBMongoTest.java
src/test/java/it/unipi/dii/lsmsdb/boardgamecafe/repository/neo4jdbms/: BoardgamesDBNeo4jTest.java  CommentDBNeo4jTest.java  PostDBNeo4jTest.java  TestBoardgamesDBNeo4j.java  TestPostDBNeo4j.java  UserDBNeo4jTest.java
(+6 files in other folders)
