<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="593.0" prefWidth="966.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsmsdb.boardgamecafe.mvc.controller.ControllerViewWelcomePage">
   <center>
      <AnchorPane prefHeight="591.0" prefWidth="966.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="logInButton" contentDisplay="CENTER" layoutX="418.0" layoutY="375.0" mnemonicParsing="false" onAction="#onClickLogIn" prefHeight="39.0" prefWidth="132.0" style="-fx-background-color: #182E58;" text="Log-In" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Text fill="#182e58" layoutX="32.0" layoutY="252.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="We welcome you to the BoardGameCafé App, a social networking application designed for Board-Games enthusiasts who want to keep up to date about it and who want to share their own experiences." textAlignment="CENTER" wrappingWidth="895.97265625">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Button fx:id="quitAppButton" alignment="CENTER" contentDisplay="CENTER" layoutX="772.0" layoutY="526.0" mnemonicParsing="false" onAction="#onClickQuitAppButton" prefHeight="39.0" prefWidth="102.0" style="-fx-background-color: #182E58;" text="Quit App" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <!-- <Button layoutX="133.0" layoutY="26.0" mnemonicParsing="false" style="-fx-background-color: trasparent;" /> -->
            <Text fill="#182e58" layoutX="371.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!" textAlignment="CENTER" wrappingWidth="223.97265625">
               <font>
                  <Font name="System Bold Italic" size="45.0" />
               </font>
            </Text>
            <Text fill="#182e58" layoutX="11.0" layoutY="313.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Continue wthin the App with your account credentials by LOG-IN, if you don't have an account yet SIGN-UP and register it or simply sign-in as an un-registered GUEST USER just to view some content that might interest you." textAlignment="CENTER" wrappingWidth="938.97265625">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Button fx:id="signUpButton" contentDisplay="CENTER" layoutX="418.0" layoutY="431.0" mnemonicParsing="false" onAction="#onClickSignUpWPage" prefHeight="39.0" prefWidth="132.0" style="-fx-background-color: #182E58;" text="Sign-Up" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="guestUserButton" contentDisplay="CENTER" layoutX="418.0" layoutY="489.0" mnemonicParsing="false" onAction="#onClickGuestUser" prefHeight="0.0" prefWidth="132.0" style="-fx-background-color: #182E58;" text="Guest User" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="223.0" fitWidth="214.0" layoutX="372.0" layoutY="-20.0">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
