<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="172.0" prefWidth="195.0" style="-fx-background-radius: ; -fx-border-width: ; -fx-border-color: #f5f5f5; -fx-border-radius: 0; -fx-background-color: #f5f5f5;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsmsdb.boardgamecafe.mvc.controller.ControllerObjectCreateComment">
   <children>
      <Label fx:id="name111" alignment="TOP_LEFT" layoutX="23.0" layoutY="80.0" prefHeight="23.0" prefWidth="158.0" text="No Comments Yet" textFill="#182e58">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <FontAwesomeIconView fill="#182e58" glyphName="COMMENT" layoutX="88.0" layoutY="70.0" size="19" />
      <Circle fill="WHITE" layoutX="100.0" layoutY="87.0" opacity="0.42" radius="85.0" stroke="#182e58" strokeType="INSIDE" />
   </children>
</AnchorPane>
