<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="278.0" prefWidth="567.0" style="-fx-background-radius: 10; -fx-border-width: 5; -fx-border-color: #708090; -fx-border-radius: 10; -fx-background-color: #708090;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsmsdb.boardgamecafe.mvc.controller.ControllerObjectCreateComment">
   <children>
      <Label fx:id="name111" alignment="TOP_LEFT" layoutX="212.0" layoutY="24.0" prefHeight="18.0" prefWidth="154.0" text="What's On Your Mind?" textFill="#182e58">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="cancelButton" layoutX="144.0" layoutY="330.0" mnemonicParsing="false" onAction="#onClickCancelButton" prefHeight="30.0" prefWidth="89.0" style="-fx-background-color: #182E58;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="14" />
         </graphic>
      </Button>
      <Separator layoutX="12.0" layoutY="18.0" orientation="VERTICAL" prefHeight="30.0" prefWidth="6.0" />
      <Separator layoutX="13.0" layoutY="47.0" prefHeight="3.0" prefWidth="537.0" />
      <FontAwesomeIconView fill="#182e58" glyphName="USER" layoutX="191.0" layoutY="38.0" size="18" />
      <Separator layoutX="13.0" layoutY="13.0" prefHeight="9.0" prefWidth="540.0" />
      <Separator layoutX="551.0" layoutY="18.0" orientation="VERTICAL" prefHeight="30.0" prefWidth="0.0" />
      <Button fx:id="submitButton" layoutX="337.0" layoutY="330.0" mnemonicParsing="false" onAction="#onClickSubmitButton" prefHeight="30.0" prefWidth="89.0" style="-fx-background-color: #182E58;" text="Submit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="SEND" size="14" />
         </graphic>
      </Button>
      <TextField fx:id="bodyTextLabel" alignment="TOP_LEFT" layoutX="13.0" layoutY="212.0" prefHeight="104.0" prefWidth="540.0" />
      <TextField fx:id="titleTextLabel" alignment="TOP_LEFT" layoutX="15.0" layoutY="141.0" prefHeight="38.0" prefWidth="537.0" />
      <Separator layoutX="14.0" layoutY="205.0" prefHeight="9.0" prefWidth="538.0" />
      <Separator layoutX="15.0" layoutY="134.0" prefHeight="9.0" prefWidth="537.0" />
      <Label fx:id="titleBodyText" alignment="BASELINE_LEFT" layoutX="37.0" layoutY="186.0" prefHeight="22.0" prefWidth="83.0" text="Body Text:" textFill="#182e58">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <FontAwesomeIconView fill="#182e58" glyphName="PENCIL" layoutX="17.0" layoutY="202.0" size="18" />
      <Label fx:id="postTitle" alignment="BASELINE_LEFT" layoutX="15.0" layoutY="116.0" prefHeight="18.0" prefWidth="40.0" text="Title:" textFill="#182e58">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="referredBoardgameLabel" alignment="BASELINE_LEFT" layoutX="36.0" layoutY="57.0" prefHeight="25.0" prefWidth="188.0" text="Referred to Boardgame:" textFill="#182e58">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <FontAwesomeIconView fill="#182e58" glyphName="PLAY" layoutX="15.0" layoutY="77.0" size="18" />
      <TextField fx:id="tagBoardgameText" alignment="TOP_LEFT" layoutX="13.0" layoutY="86.0" prefHeight="22.0" prefWidth="537.0" />
      <Separator layoutX="13.0" layoutY="79.0" prefHeight="9.0" prefWidth="537.0" />
   </children>
</AnchorPane>
