<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="700.0" prefWidth="531.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsmsdb.boardgamecafe.mvc.controller.ControllerViewSignUp">
   <content>
      <BorderPane prefHeight="700.0" prefWidth="485.0">
         <left>
            <AnchorPane prefHeight="700.0" prefWidth="166.0" style="-fx-background-color: #182E58;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="buttonAdminSignUp" layoutX="11.0" layoutY="72.0" mnemonicParsing="false" onAction="#onClickAdminSignUp" prefHeight="43.0" prefWidth="145.0" style="-fx-background-color: #FFFFFF; -fx-text-fill: #182E58;" text="SIGN UP AS ADMIN" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="700.0" prefWidth="334.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="137.0" fitWidth="147.0" layoutX="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="textFieldFirstName" layoutX="95.0" layoutY="140.0" prefHeight="25.0" prefWidth="170.0" promptText="First Name" style="-fx-background-color: trasparent; -fx-border-color: #182E58; -fx-border-width: 0px 0px 2px 0px;" />
                  <Label fx:id="labelFirstName" alignment="CENTER" layoutX="96.0" layoutY="167.0" prefHeight="25.0" prefWidth="170.0" style="-fx-text-fill: #ff0000;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldLastName" layoutX="95.0" layoutY="190.0" prefHeight="25.0" prefWidth="170.0" promptText="Last Name" style="-fx-background-color: trasparent; -fx-border-color: #182E58; -fx-border-width: 0px 0px 2px 0px;" />
                  <Label fx:id="labelLastName" alignment="CENTER" layoutX="96.0" layoutY="217.0" prefHeight="25.0" prefWidth="170.0" style="-fx-text-fill: #ff0000;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboBoxNationality" layoutX="95.0" layoutY="240.0" prefHeight="25.0" prefWidth="170.0" promptText="Nationality" style="-fx-background-color: trasparent; -fx-border-color: #182E58; -fx-border-width: 0px 0px 2px 0px;" />
                  <Label fx:id="labelNationality" alignment="CENTER" layoutX="96.0" layoutY="267.0" prefHeight="25.0" prefWidth="170.0" style="-fx-text-fill: #ff0000;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboBoxGender" layoutX="95.0" layoutY="290.0" prefHeight="25.0" prefWidth="170.0" promptText="Gender" style="-fx-background-color: trasparent; -fx-border-color: #182E58; -fx-border-width: 0px 0px 2px 0px;" />
                  <Label fx:id="labelGender" alignment="CENTER" layoutX="96.0" layoutY="317.0" prefHeight="25.0" prefWidth="170.0" style="-fx-text-fill: #ff0000;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="datePickerDate" editable="false" layoutX="95.0" layoutY="340.0" onAction="#selectDate" prefHeight="25.0" prefWidth="170.0" promptText="Date of Birth" style="-fx-background-color: trasparent; -fx-border-color: #182E58; -fx-border-width: 0px 0px 2px 0px;" />
                  <Label fx:id="labelDate" alignment="CENTER" layoutX="94.0" layoutY="367.0" prefHeight="25.0" prefWidth="170.0" style="-fx-text-fill: #ff0000;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldEmail" layoutX="95.0" layoutY="390.0" onAction="#selectEmail" prefHeight="25.0" prefWidth="170.0" promptText="E-mail" style="-fx-background-color: trasparent; -fx-border-color: #182E58; -fx-border-width: 0px 0px 2px 0px;" />
                  <Label fx:id="labelEmail" alignment="CENTER" layoutX="96.0" layoutY="417.0" prefHeight="25.0" prefWidth="170.0" style="-fx-text-fill: #ff0000;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldUsername" layoutX="95.0" layoutY="440.0" onAction="#selectUsername" prefHeight="25.0" prefWidth="170.0" promptText="Username" style="-fx-background-color: trasparent; -fx-border-color: #182E58; -fx-border-width: 0px 0px 2px 0px;" />
                  <Label fx:id="labelUsername" alignment="CENTER" layoutX="96.0" layoutY="467.0" prefHeight="25.0" prefWidth="170.0" style="-fx-text-fill: #ff0000;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="textFieldPassword" layoutX="95.0" layoutY="490.0" prefHeight="25.0" prefWidth="170.0" promptText="Password" style="-fx-background-color: trasparent; -fx-border-color: #182E58; -fx-border-width: 0px 0px 2px 0px;" />
                  <Label fx:id="labelPassword" alignment="CENTER" layoutX="94.0" layoutY="517.0" prefHeight="25.0" prefWidth="170.0" style="-fx-text-fill: #ff0000;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="textFieldRepeatPassword" layoutX="95.0" layoutY="540.0" prefHeight="25.0" prefWidth="170.0" promptText="Repeat Password" style="-fx-background-color: trasparent; -fx-border-color: #182E58; -fx-border-width: 0px 0px 2px 0px;" />
                  <Label fx:id="labelRepeatedPassword" alignment="CENTER" layoutX="96.0" layoutY="567.0" prefHeight="25.0" prefWidth="170.0" style="-fx-text-fill: #ff0000;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Separator layoutX="13.0" layoutY="590.0" prefHeight="25.0" prefWidth="335.0" />
                  <Button fx:id="buttonCancel" layoutX="54.0" layoutY="632.0" mnemonicParsing="false" onAction="#onClickCancel" prefHeight="33.0" prefWidth="80.0" style="-fx-background-color: #182E58; -fx-text-fill: #ffffff;" text="CANCEL">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Button fx:id="buttonFinish" layoutX="225.0" layoutY="632.0" mnemonicParsing="false" onAction="#onClickFinish" prefHeight="34.0" prefWidth="83.0" style="-fx-background-color: #182E58; -fx-text-fill: #ffffff;" text="FINISH">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <FontAwesomeIconView fill="#182e58" glyphName="EDIT" layoutX="70.0" layoutY="160.0" size="20" />
                  <FontAwesomeIconView fill="#182e58" glyphName="EDIT" layoutX="71.0" layoutY="210.0" size="20" wrappingWidth="14.285714149475098" />
                  <FontAwesomeIconView fill="#182e58" glyphName="GLOBE" layoutX="70.0" layoutY="260.0" size="21" />
                  <FontAwesomeIconView fill="#182e58" glyphName="MARS" layoutX="75.0" layoutY="309.0" size="20" text="" />
                  <FontAwesomeIconView fill="#182e58" glyphName="CALENDAR" layoutX="70.0" layoutY="362.0" size="18" text="" />
                  <FontAwesomeIconView fill="#182e58" glyphName="ENVELOPE" layoutX="70.0" layoutY="410.0" size="18" />
                  <FontAwesomeIconView fill="#182e58" glyphName="USER" layoutX="71.0" layoutY="460.0" size="22" />
                  <FontAwesomeIconView fill="#182e58" glyphName="KEY" layoutX="69.0" layoutY="510.0" size="20" />
                  <FontAwesomeIconView fill="#182e58" glyphName="LOCK" layoutX="74.0" layoutY="560.0" size="21" />
                  <FontAwesomeIconView fill="#182e58" glyphName="VENUS" layoutX="69.0" layoutY="315.0" size="20" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
