<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="669.0" prefWidth="1230.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsmsdb.boardgamecafe.mvc.controller.ControllerViewUserProfilePage">
   <left>
      <AnchorPane prefHeight="677.0" prefWidth="270.0" style="-fx-background-color: #182E58;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="26.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BoardGameCafè Application" textAlignment="CENTER" wrappingWidth="217.921875">
               <font>
                  <Font name="System Bold Italic" size="28.0" />
               </font>
            </Text>
            <Button fx:id="boardgamePostsButton" contentDisplay="CENTER" layoutX="20.0" layoutY="297.0" mnemonicParsing="false" onAction="#onClickBoardgamePosts" prefHeight="31.0" prefWidth="176.0" style="-fx-background-color: #ffffff;" text="Boardgame's Posts" textFill="#182e58">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="boardgamesCollectionButton" contentDisplay="CENTER" layoutX="20.0" layoutY="238.0" mnemonicParsing="false" onAction="#onClickBoardgamesColletcion" prefHeight="39.0" prefWidth="209.0" style="-fx-background-color: #ffffff;" text="Boardgames Collection" textFill="#182e58">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="logoutButton" alignment="BOTTOM_LEFT" contentDisplay="CENTER" layoutX="85.0" layoutY="602.0" mnemonicParsing="false" onAction="#onClickLogout" prefHeight="39.0" prefWidth="79.0" style="-fx-background-color: #ffffff;" text="Logout" textFill="#182e58">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="profileButton" contentDisplay="CENTER" layoutX="20.0" layoutY="182.0" mnemonicParsing="false" onAction="#onClickYourProfile" prefHeight="38.0" prefWidth="135.0" style="-fx-background-color: #ffffff;" text="Your Profile" textFill="#182e58">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="accountDetailsButton" contentDisplay="CENTER" layoutX="20.0" layoutY="354.0" mnemonicParsing="false" onAction="#onClickAccountDetails" prefHeight="38.0" prefWidth="149.0" style="-fx-background-color: #ffffff;" text="Account Details" textFill="#182e58">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="searchUserButton" contentDisplay="CENTER" layoutX="20.0" layoutY="414.0" mnemonicParsing="false" onAction="#onClickSearchUserButton" prefHeight="38.0" prefWidth="128.0" style="-fx-background-color: #ffffff;" text="Search Users" textFill="#182e58">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <center>
      <VBox prefHeight="677.0" prefWidth="783.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane>
               <children>
                  <ScrollPane fx:id="scrollSet" layoutY="115.0" prefHeight="492.0" prefWidth="953.0">
                     <content>
                        <GridPane fx:id="postGridPane">
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
                  <HBox alignment="CENTER" spacing="20.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <Button fx:id="previousButton" alignment="CENTER" contentDisplay="CENTER" layoutX="379.0" layoutY="626.0" mnemonicParsing="false" onAction="#onClickPrevious" prefHeight="25.0" prefWidth="98.0" style="-fx-background-color: #182E58;" text="Previous" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="nextButton" alignment="CENTER" contentDisplay="CENTER" layoutX="492.0" layoutY="626.0" mnemonicParsing="false" onAction="#onClickNext" prefHeight="25.0" prefWidth="98.0" style="-fx-background-color: #182E58;" text="Next" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="30.0" />
               </padding>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
