<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="268.0" prefWidth="187.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsmsdb.boardgamecafe.mvc.controller.ControllerObjectBoardgame">
   <children>
      <VBox fx:id="vbox" alignment="CENTER" prefHeight="268.0" prefWidth="187.0">
         <children>
            <ImageView fx:id="bgameImage" fitHeight="221.0" fitWidth="164.0" onMouseEntered="#onMouseEnteredOnImageBoardgame" onMouseExited="#onMouseExitedFromImageBoardgame" onMouseMoved="#onMouseMovedOnImageBoardgame" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../image_sample.jpg" />
               </image></ImageView>
            <Label fx:id="lblBoardgameName" alignment="CENTER" prefHeight="47.0" text="Board-Game Name">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <tooltip>
                  <Tooltip fx:id="tooltipBoardgameText" height="180.0" maxHeight="180.0" maxWidth="150.0" minHeight="180.0" minWidth="150.0" prefHeight="180.0" prefWidth="150.0" width="150.0" wrapText="true" x="0.0" y="0.0" />
               </tooltip>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
